<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Explore Ethiopia</h1>
    <div class="container">
        <div class="panel active" style="background-image: url('./images/fasil.jpg');">
            <h3>fasil castle</h3>
        </div>
        <div class="panel " style="background-image: url('./images/axum.jpeg');">
            <h3>axum</h3>
        </div>
        <div class="panel " style="background-image: url('./images/jegol.jpeg');">
            <h3>Jegol wall</h3>
        </div>
        <div class="panel " style="background-image: url('./images/lalibela.jpeg');">
            <h3>lalibela</h3>
        </div>
        <div class="panel " style="background-image: url('./images/wildFrontier.jpeg');">
            <h3>wild frontiers</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>